# 3Sum

From [LeetCode](https://leetcode.com/problems/3sum/description/):

> Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i` != `j`, `i` != `k`, and `j` != `k`, and `nums[i]` + `nums[j]` + `nums[k]` = 0.
> 
> Notice that the solution set must not contain duplicate triplets.

## Intuition

Since we are not required to return the indices, the best way to go about this problem will be by sorting it and utilizing a two-pointers approach (much like in [Two Sum II](./167-TwoSumII.md)) after fixing our value for `i`.

Suppose `nums` is sorted, and that we have a fixed `i` < `len(nums) - 3`. Then we can perform the Two Sum strategy with two pointers on the list between `i + 1` and `len(nums) - 1` with a target of `-nums[i]`, adding all satisfactory `j` and `k` solutions to an output list as `[nums[i], nums[j], nums[k]]`.

## Complexity

* Time complexity: O(n^2)
* Space complexity: O(n)

## Code

```python
def solution(nums: list[int]) -> list[tuple[int, int, int]]:
    res: list[tuple[int, int, int]] = []

    nums.sort()

    visited: set[int] = set()
    for i in range(0, len(nums) - 2):
        target: int = -nums[i]

        # avoid duplicate tuples
        if target in visited:
            continue
        visited.add(target)

        def two_sum(left: int, right: int = len(nums) - 1) -> None:
            nonlocal target
            nonlocal nums
            nonlocal res

            visited_left: set[int] = set()
            visited_right: set[int] = set()

            while left < right:
                visited_left.add(nums[left])
                visited_right.add(nums[right])
                
                value = nums[left] + nums[right]
                if value <= target:
                    if value == target:
                        res.append((-target, nums[left], nums[right]))
                    while left < right and nums[left] in visited_left:
                        left += 1
                elif value > target:
                    while left < right and nums[right] in visited_right:
                        right -= 1
        
        two_sum(i + 1)
    
    return res
```
